PORT=5000
MONGODB_URI=mongodb+srv://sumitdiwakar476_db_user:LB3Dv959DOH60TJm@cluster0.paqmx6f.mongodb.net/?appName=Cluster0
JWT_SECRET=yjwt_secret_key
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 
